<!DOCTYPE html>
<html>
    <head>
        <style>
            /* @media (min-width:600px)
            {
                body{
                    background-color: red;
                }
            }
            @media (max-width:599px)
            {
                body{
                    background-color: blue;
                }
            } */

            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div 
            {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        

        </style>
    </head>
    <body>
        <!-- <h1>Welcome to this Page</h1> -->
        <div id="container">
            <div>Some Text1</div>
            <div>Some Text2</div>
            <div>Some Text3</div>
            <div>Some Text4</div>
            <div>Some Text5</div>
            <div>Some Text6</div>
            <div>Some Text7</div>
            <div>Some Text8</div>
            <div>Some Text9</div>
            <div>Some Text10</div>
            <div>Some Text11</div>
            <div>Some Text12</div>
        </div>
    </body>
</html>